<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Тест</title>
</head>

<body>
    <h1>Знаете ли вы HTML?</h1>
    <h3>Введите свое имя</h2> 
    <input  class='name' name='user_name' type='text', id='user_name_input' placeholder="Введите ваш ник">
    <h2><a href="/askmemore" id="go" onclick="submit()">Начать!</a></h2> 

    <script>
        function submit() {
            const firstName = document.getElementsByTagName("input")[0].value
            console.log(firstName)
        }
    </script>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 600px;
        font-family: sans-serif;
        background-image: url(https://cdn.ananasposter.ru/image/cache/catalog/poster/travel/87/7778-1000x830.jpg);
    }

    h1 {
        display: flex;
        justify-content: center;
        font-size: 50px;
        padding: 0;
        margin: 10px 0;
        font-weight: 900;
    }

    h2 {
        display: flex;
        justify-content: center;
        font-size: 30px;
        padding: 0;
        margin: 10px 0;
        font-weight: 700;
    }

    .name {
        display: flex;
        align-items: left;
        padding: 0 130px 0 10px;
        /* background: #e5f1ff; */
        border-radius: 8px;
        font-style: normal;
        line-height: 22px;
        color: #333333;
        box-sizing: border-box;
        border: none;
        font-size: 12px;
        font-weight: 400;
        height: 48px;
        width: 50%;
    }

    .name:focus{
        outline: none;
    }

</style>    

</body>

</html>